<html style="" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="format-detection" content="telephone=no"><!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
	<title>Interfondos</title>
	<style type="text/css">body{margin:0;padding:0;font-family:Sora,Helvetica,sans-serif;color:#333;font-size:14px}.border-radius-cuadros{border:1px solid #eee!important;border-radius:25px 0 25px 0!important;-webkit-border-radius:25px 0 25px 0!important;-moz-border-radius:25px 0 25px 0!important;-o-border-radius:25px 0 25px 0!important;-ms-border-radius:25px 0 25px 0!important}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass, .ExternalClass div, .ExternalClass font, .ExternalClass p, .ExternalClass span, .ExternalClass td{line-height:100%}.yshortcuts a{border-bottom:none!important}.vb-outer{min-width:0!important}.ExternalClass,.RMsgBdy{width:100%;background-color:#3f3f3f}[o365] button{margin:0!important}table{mso-table-rspace:0;mso-table-lspace:0}#outlook a{padding:0}a{border:0!important;}img{outline:0;text-decoration:none;border:none;-ms-interpolation-mode:bicubic}a img{border:none}.ii a[href]{color:#333!important}@media only screen and (max-width:480px){.mobile-w0,td[class=mobile-w0]{width:0!important}.mobile-hide,td[class=mobile-hide]{display:none!important}.mobile-textcenter,td[class=mobile-textcenter]{text-align:center!important}.mobile-textleft,td[class=mobile-textleft]{text-align:left!important}.mobile-height-auto{height:auto!important}.lh-1{line-height:1.3!important}.mobile-sinborde{border:0!important;border:none!important}.mobile-img-full{width:100%!important;max-width:100%!important}.mobile-margen{width:8%!important}td[class=mobile-margen]{width:8%!important}.mobile-full{width:100%!important;max-width:480px!important;min-width:100% !important}.mobile-width-20{width:30%!important;max-width:80px!important;alignment:left;float:left}.mobile-width-80{width:69%!important;alignment:left;float:left}.mobile-width-35{width:35% !important;max-width:85px !important;float:left}.mobile-width-65{width:64% !important;float:left}.mobile-height-70{height:70px !important;min-height:70px !important}.img-55{width:75px!important;max-width:75px!important;height:75px!important}.mobile-height-65{height:75px!important;min-height:75px!important}table[class=mobile-full]{width:100%!important;max-width:480px!important;min-width:100% !important}.mobile-borde-top{width:100%!important;max-width:none!important;border-top:0!important}.mobile-borde-right{width:100%!important;max-width:none!important;border-bottom:0!important;border-right:1px solid #e4e4e4!important}.mobile-borde-bottom{width:100%!important;max-width:none!important;border-bottom:0!important}.textmobile,font[class=textmobile]{font-size:24px!important;line-height:35px!important}.cntlogo{height:50px!important}.ctn-select{height:72px!important}.logo-interbank-ahorro,img[class=logo-interbank-ahorro]{width:229px!important}.logo-zeta,img[class=logo-zeta]{width:122px!important}.lgorespinterbank,img[class=lgorespinterbank]{width:98px!important}.lgorespbenefit,img[class=lgorespbenefit]{width:158px!important}.lgorespselect,img[class=lgorespselect]{width:90px!important}.imghero,img[class=imghero]{width:212px!important}.titulohero{font-size:18px!important;line-height:26px!important}.pasos-responsive{max-width:100%!important;width:100%!important}.font-mobile-44{font-size:44px!important}.font-mobile-40{font-size:40px!important}.font-mobile-30{font-size:30px!important}.font-mobile-24{font-size:24px!important}.font-mobile-20{font-size:20px!important}.font-mobile-18{font-size:18px!important}.font-mobile-16{font-size:16px!important}.icono-responsive-50{width:50px!important;max-width:50px!important}.icono-responsive-70{width:70px !important;max-width:70px !important}.mobile-height-50{height:50px!important}.mobile-table-icono{width:70px!important;min-width:70px!important;float:left}.mobile-table-texto{width:auto!important;float:left}.font-mobile-32{font-size:32px!important;line-height:40px!important}.font-mobile-14{font-size:14px!important;line-height:24px!important}.td-mobile-50{width:50px!important}.img-mobile-35{width:35px!important}.mobile-table-50{width:49%!important;max-width:49%!important;clear:none!important}.font-mobile-12{font-size:12px!important}.mobile-table-width-80{width:80px!important}.mobile-content-logo{height:18px!important}.mobile-space-logo{height:16px!important}.mobile-valign-middle{vertical-align:middle}}.mobile-img-full {width:100%!important;max-width:100%!important}
	</style>
</head>
<body alink="#00a94f" style="" vlink="#00a94f">
<table border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; width: 100%;" width="100%">
	<tbody>
		<!-- 🔒 HEADER_START -->
		<tr>
			<td>
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(255, 255, 255);" width="100%">
				<tbody>
					<tr>
						<td><!--[if (gte mso 9)|(lte ie 8)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: rgb(255, 255, 255);" width="600">
							<tbody>
								<tr>
									<td align="left">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 100%; max-width: 100%;" width="100%">
										<tbody>
											<tr>
												<td background="https://braze-images.com/appboy/communication/assets/image_assets/images/6913aaf9905cda0063259b93/original.jpg?1762896633"><!--[if (gte mso 9)|(lte ie 8)]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height: 65px;"> <v:fill src="https://braze-images.com/appboy/communication/assets/image_assets/images/6913aaf9905cda0063259b93/original.jpg?1762896633" type="tile" color="#ffffff"></v:fill> <v:textbox inset="0,0,0,0"> <![endif]--><!--[if (gte mso 9)|(lte ie 8)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 100%; max-width: 600px;" width="600">
													<tbody>
														<tr>
															<td style="font-size: 6px;"></td>
															<td class="mobile-space-logo" height="30" style="height: 30px; font-size: 8px;"></td>
															<td style="font-size: 6px;"></td>
														</tr>
														<tr>
															<td class="mobile-margen" style="font-size: 6px;" width="50"></td>
															<td><img alt="Interfondos" border="0" class="lgorespitsaf" height="auto" hspace="0" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6903e1599c372f0064c3455d/original.png?1761861977" style="border: 0px; display: block; color: rgb(51, 51, 51); font-size: 13px; font-family: Helvetica, Sora, sans-serif; height: auto; max-width: 187px; width: 187px;" vspace="0" width="187"></td>
															<td class="mobile-margen" style="font-size: 6px;" width="50"></td>
														</tr>
													</tbody>
												</table>
												<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(lte ie 8)]> </v:textbox> </v:rect> <![endif]--></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(255, 255, 255);" width="100%">
				<tbody>
					<tr>
					  <td height="20px"></td>
				  </tr>
					<tr>
						<td><!--[if (gte mso 9)|(lte ie 8)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile-full pdf-table-center" style="width: 600px; max-width: 600px; background-color: rgb(255, 255, 255);" width="600">
							<tbody>
								<tr>
									<td class="beta-editable" height="10" style="font-size: 14px; height: 10px; background-color: #f3f5fa"></td>
								</tr>
								<tr>
								  <td class="beta-editable" style="font-size: 12px;"><div align="center" border="0" cellpadding="0" cellspacing="0" class="content" style=" border-radius: 0px 0px 00px 0px;background-color: #f3f5fa;text-align: center;padding: 0px 20px; display: block;text-decoration: none !important;color: #0043A1 !important;font-family:Sora, sans-serif; " width="100%"><a href="https://erni.interfondos.com.pe/web/?utm_source=braze&amp;utm_medium=email&amp;utm_campaign=aon_ene26-EECC_SiReg-texto1&amp;utm_content=EECC_SiReg&amp;utm_term=texto1" style="text-decoration: none !important;color: #0043A1 !important;line-height: 20px !important;" target="_blank"><u style="padding: 0px 5px 0px 5px;">Ingresar a  Erni</u></a> <a href="https://erni.interfondos.com.pe/odi/explorar-fondo/selecciona-tu-fondo?utm_source=braze&amp;utm_medium=email&amp;utm_campaign=aon_ene26-EECC_SiReg-texto2&amp;utm_content=EECC_SiReg&amp;utm_term=texto2" style="text-decoration: none !important;color: #0043A1!important;" target="_blank">| <u style="padding: 0px 5px 0px 5px;">Explorar Fondos Mutuos</u></a> <a href="https://www.interfondos.com.pe/boletines?utm_source=braze&amp;utm_medium=email&amp;utm_campaign=aon_ene26-EECC_SiReg-texto3&amp;utm_content=EECC_SiReg&amp;utm_term=texto3" style="text-decoration: none !important;color: #0043A1 !important;" target="_blank">| <u style="padding: 0px 5px 0px 5px;">Ver reportes</u></a></div></td>
							  </tr>
								<tr>
								  <td class="beta-editable" height="10" style="font-size: 14px; height: 10px; background-color: #f3f5fa"></td>
							  </tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>

<tr>
		<td>
		  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(255, 255, 255);" width="100%">
			  <tbody>
				  <tr>
					  <td><!--[if (gte mso 9)|(lte ie 8)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: rgb(255, 255, 255);" width="600">
							<tbody>
								<tr>
									<td align="left">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 100%; max-width: 100%;" width="100%">
										<tbody>
											<tr>
												<td align="center"><img alt="" border="0" class="beta-editable mobile-img-full" height="auto" hspace="0" src="https://braze-images.com/appboy/communication/assets/image_assets/images/69c2b45129f2f000638fe1b9/original.png?1774367824" style="border: 0px; display: block; color: rgb(51, 51, 51); font-size: 13px; font-family: Helvetica, Sora, sans-serif; height: auto; max-width: 600px; width: 600px;" vspace="0" width="600"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
					  <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
				  </tr>
			  </tbody>
		  </table>
	    </td>
	  </tr>
		<tr>
			<td>
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(255, 255, 255);" width="100%">
				<tbody>
					<tr>
						<td><!--[if (gte mso 9)|(lte ie 8)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile-full pdf-table-center" style="width: 600px; max-width: 600px; background-color: rgb(255, 255, 255);" width="600">
							<tbody>
								<tr>
									<td class="beta-editable" height="40" style="height: 40px; font-size: 6px;"></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		        </tr>
		<!-- 🔒 HEADER_END -->

        <!-- START BODY -->       
		<!-- 🧩 MAIN CONTENT (ÚNICO EDITABLE) -->
		{{main_content}}          
            <tr>
                <td>
                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(255, 255, 255);" width="100%">
                    <tbody>
					<tr>
						<td><!--[if (gte mso 9)|(lte ie 8)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px;background-color:#FFF;" width="600">
							<tbody bgcolor="#fff">
								<tr>
									<td style="font-size: 6px" width="50" class="mobile-margen"></td>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" style="font-family: Verdana, sans-serif" width="100%">
										<tbody>
											<tr>
												<td colspan="2" style="font-size: 9px; text-align: left">
                                                    <div style="color:#333333; font-size:16px; font-family:Sora,sans-serif; text-align:left; font-weight:500;">
                                                        Hola {{ ${first_name} | strip | split: ' ' | first | downcase | capitalize }},
                                                    </div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td style="font-size: 6px" width="50" class="mobile-margen"></td>
								</tr>
							<tr>
									<td style="font-size: 6px" width="25"></td>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" style="font-family: Verdana, sans-serif" width="100%">
										<tbody>
            
											<tr>
									            <td class="beta-editable" height="20" style="height: 20px; font-size: 6px;"></td>
                                            </tr>
                                            <tr>
												<td style="padding:5px 0px;">
                                                    <p style="font-size:16px; color:#555; line-height:1.5; margin:0; font-family:'Sora',Sora,sans-serif;">Contenido <strong>de parrafos</strong> para testear</p>
                                                </td>

											</tr>	
                                            <tr>
                                                <td class="beta-editable" height="20" style="height: 20px; font-size: 6px;"></td>
                                            </tr>
                                        </tbody>
									</table>
									</td>
									<td style="font-size: 6px" width="25"></td>
								</tr></tbody>
						</table>
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>

		<!-- END BODY -->  

		<!-- 🔒 FOOTER_START -->
		<tr>
			<td>
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(255, 255, 255);" width="100%">
				<tbody>
					<tr>
						<td><!--[if (gte mso 9)|(lte ie 8)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table align="center" bgcolor="#1EC170" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: rgb(30, 193, 112);" width="600">
							<tbody>
								<tr>
									<td class="mobile-margen" style="font-size: 6px;" width="50"></td>
									<td align="left">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 100%; max-width: 100%;" width="100%">
										<tbody>
											<tr>
												<td height="15" style="height: 15px; font-size: 6px;"></td>
											</tr>
											<tr>
												<td height="50" style="height: 50px;">
												<div style="color: rgb(255, 255, 255); font-size: 16px; font-family: Sora, Helvetica, sans-serif; line-height: 24px; text-align: center;"><span style="color: #ffffff;">Avanza hacia tus objetivos financieros</span></div>
												</td>
											</tr>
											<tr>
												<td height="15" style="height: 15px; font-size: 6px;"></td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="mobile-margen" style="font-size: 6px;" width="50"></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(255, 255, 255)" width="100%">
				<tbody>
					<tr>
						<td><!--[if (gte mso 9)|(lte ie 8)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: rgb(255, 255, 255);" width="600">
							<tbody>
								<tr>
									<td colspan="3" style="font-size: 9px; line-height: 12px; text-align: justify;">
									<table style="width:100%; border-collapse: collapse;">
										<tbody>
											<tr>
												<td bgcolor="#f3f5fa" style="background-color: rgba(20, 67, 157, 0.05); padding: 24px 0px; width:50%;">
												<div style="text-align: center;">
												<p style="color:#14439D; font-weight:bold; font-size: 11px; font-family: Sora, helvetica, sans-serif;">Síguenos en:</p>

												<table style="margin:auto;">
													<tbody>
														<tr>
															<td><a href="https://www.facebook.com/InterfondosIntercorp" target="_blank"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6903e1597e936f00638e2dba/original.png?1761861977" style="width:29px;" width="29"></a></td>
															<td><a href="https://www.instagram.com/interfondossaf/" target="_blank"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6903e1eb98c9720063a3d7d0/original.png?1761862123" style="width:29px;" width="29"></a></td>
															<td><a href="https://www.tiktok.com/@interfondos.saf" target="_blank"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6903e1590b137f0065941b5a/original.png?1761861977" style="width:29px;" width="29"></a></td>
															<td><a href="https://www.linkedin.com/company/interfondos/" target="_blank"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6903e15952260c006333d90b/original.png?1761861977" style="width:29px;" width="29"></a></td>
															<td><a href="https://www.youtube.com/@interfondossaf" target="_blank"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6903e159ab03c8006465f932/original.png?1761861977" style="width:29px;" width="29"></a></td>
														</tr>
													</tbody>
												</table>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(255, 255, 255);" width="100%">
				<tbody>
					<tr>
						<td><!--[if (gte mso 9)|(lte ie 8)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px;background-color:#f3f3f3;" width="600">
							<tbody bgcolor="#f3f3f3">
								<tr>
									<td bgcolor="#f3f3f3" colspan="3" style="font-size: 9px;line-height: 12px;text-align: justify;background-color: #f3f3f3;">
									<div bgcolor="#ffffff" style="color: rgb(51, 51, 51);font-size: 9px;font-family: arial, helvetica, sans-serif;line-height: 12px;text-align: justify;background-color:#ffffff;padding-top:20px;padding-bottom:20px;padding-right: 20px;padding-left: 20px;border-radius: 0px 0px 24px 0px;"><br>
									<img align="left" alt="SUPERINTENDENCIA DEL MERCADO DE VALORES" bgcolor="#ffffff" border="0" height="auto" hspace="0" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6903e1597e936f00738e0ffb/original.jpg?1761861977" style="border: 0;display: block;color: #333333;font-size: 13px;font-family: Arial, Helvetica, sans-serif; width: 177px;height: auto;max-width: 177px;" vspace="0" width="177">Interfondos S.A. SAF RUC: 20268451146. IF Acciones FMIV: Rentabilidad anualizada 2025: 33.95%, 2024: 5.98%, 2023: 13.98%, 2022: -7.43%, 2021: 7.50%. IF Inversión Global FMIV: Rentabilidad anualizada 2025: 16.13%, 2024: 10.61%, 2023: 14.05%, 2022: -20.28%, 2021: 11.75%. FDF IF Global Thematics FMIV: Rentabilidad anualizada 2025: 15.77%, 2024: 20.84%, 2023: 21.48%, 2022: -27.44%. Rentabilidad nominal 2021 (del 25/03/2021 al 31/12/2021): 8.97%. Las rentabilidades mostradas están netas de la comisión de Administración del Fondo. Las Inversiones del fondo se realizan por cuenta y riesgo de los propios inversionistas. El valor de las inversiones del fondo es variable, y por consiguiente, también lo es el valor cuota. Los Fondos Mutuos comercializados por Interbank e Inteligo SAB son administrados por Interfondos S.A. SAF, y las tres son empresas del Grupo Intercorp. El valor cuota del fondo mutuo es variable. La rentabilidad o ganancia obtenida en el pasado por el Fondo Mutuo no garantiza que se repita en el futuro. Esta rentabilidad no incluye el efecto de la comisión de rescate ni del impuesto a la renta. El riesgo y rendimiento de los instrumentos que forman parte de la cartera del Fondo, así como su estructura de costo, no son necesariamente comparables con las variables de otros Fondos o alternativas de inversión. Infórmese de las características esenciales de la inversión en el Fondo, las cuales se encuentran contenido en el prospecto simplificado, reglamento de participación y anexo respectivo, disponibles en cualquier tienda Interbank o en <a aria-label="Vínculo http://www.interfondos.com.pe" href="http://www.interfondos.com.pe" id="menur9ss" rel="noreferrer noopener" target="_blank" title="http://www.interfondos.com.pe/">http://www.interfondos.com.pe</a>. La supervisión de la SMV no implica que ésta recomiende o garantice la inversión efectuada en un Fondo Mutuo. Más información en: <a aria-label="Vínculo www.interfondos.com.pe" href="http://www.interfondos.com.pe" id="menur9su" rel="noreferrer noopener" target="_blank" title="http://www.interfondos.com.pe/">www.interfondos.com.pe</a> y en la central de Servicio al Cliente al 202 6566 para Lima y Provincias.</div>
									</td>
								</tr>
								<tr>
									<td height="13" style="font-size: 6px" width="25"></td>
									<td height="13" style="font-size: 6px; text-align: center; padding: 36px 0px;"><img alt="Somos parte de Inteligo Group" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6903e15971e61200644c4243/original.png?1761861977" style="width: 250px;" width="250"></td>
									<td height="13" style="font-size: 6px" width="25"></td>
								</tr>
								<tr>
									<td height="1" style="font-size: 6px" width="25"></td>
									<td height="1" style="border-bottom: 1px solid #cbcbcb;font-size: 6px;"></td>
									<td height="1" style="font-size: 6px" width="25"></td>
								</tr>
								<tr>
									<td height="13" style="font-size: 6px" width="25"></td>
									<td height="13" style="font-size: 6px"></td>
									<td height="13" style="font-size: 6px" width="25"></td>
								</tr>
								<tr>
									<td style="font-size: 6px" width="25"></td>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" style="font-family: Verdana, sans-serif" width="100%">
										<tbody>
											<tr>
												<td colspan="2" style="font-size: 9px; text-align: left">
												<div style="
                                      font-weight: bold;
                                      color: #595656;
                                      display: block;
                                      line-height: 1.2;
                                    ">En Interfondos nos preocupamos por la seguridad de tu información, por eso te compartimos unas recomendaciones:</div>
												</td>
											</tr>
											<tr>
												<td colspan="2" height="5"></td>
											</tr>
											<tr>
												<td valign="top" width="10"><img alt="bullet" border="0" height="10px" hspace="0" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6903e2802c2f9d00645d6d17/original.png?1761862271" style="
                                      border: 0px;
                                      display: block;
                                      color: #333333;
                                      font-size: 0;
                                      font-family: Arial, Helvetica,
                                        sans-serif;
                                      width: 10px;
                                      height: 10px;
                                      max-width: 100%;
                                    " vspace="0" width="10"></td>
												<td valign="top">
												<div style="
                                      color: #6b6b6a;
                                      font-size: 9px;
                                      display: block;
                                      line-height: 1.2;
                                      text-align: left;
                                    ">Nosotros nunca te pediremos información de tus credenciales de internet (usuarios o contraseñas) o datos de tarjetas de débito, crédito (número, fecha de vencimiento, entre otros).</div>
												</td>
											</tr>
											<tr>
												<td valign="top" width="10"><img alt="bullet" border="0" height="10px" hspace="0" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6903e2802c2f9d00645d6d17/original.png?1761862271" style="
                                      border: 0px;
                                      display: block;
                                      color: #333333;
                                      font-size: 0;
                                      font-family: Arial, Helvetica,
                                        sans-serif;
                                      width: 10px;
                                      height: 10px;
                                      max-width: 100%;
                                    " vspace="0" width="10"></td>
												<td valign="top">
												<div style="
                                      color: #6b6b6a;
                                      font-size: 9px;
                                      display: block;
                                      line-height: 1.2;
                                      text-align: left;
                                    ">Solo te contactaremos por los canales autorizados de Interfondos, los cuales son Vía correo electrónico a través de los buzones: <a href="mailto:comunicados@interfondos.inteligogroup.com" style="color: #595656; font-weight: bold; text-decoration: none;">comunicados@interfondos.inteligogroup.com</a>, <a href="mailto:estadosdecuenta@interfondos.inteligogroup.com" style="color: #595656; font-weight: bold; text-decoration: none;">estadosdecuenta@interfondos.inteligogroup.com</a>, <a href="mailto:operaciones@erni.inteligogroup.com" style="color: #595656; font-weight: bold; text-decoration: none;">operaciones@erni.inteligogroup.com</a>, <a href="mailto:novedades@novedadesinterfondos.inteligogroup.com" style="color: #595656; font-weight: bold; text-decoration: none;">novedades@novedadesinterfondos.inteligogroup.com</a>, <a href="mailto:oportunidades@oportunidadesinterfondos.inteligogroup.com" style="color: #595656; font-weight: bold; text-decoration: none;">oportunidades@oportunidadesinterfondos.inteligogroup.com</a>, <a href="mailto:comunicados@comunicadosinterfondos.inteligogroup.com" style="color: #595656; font-weight: bold; text-decoration: none;">comunicados@comunicadosinterfondos.inteligogroup.com</a>, <a href="mailto:interfondos@interfondos.com.pe" style="color: #595656; font-weight: bold; text-decoration: none;">interfondos@interfondos.com.pe</a>, <a href="mailto:interfondos@intercorp.com.pe" style="color: #595656; font-weight: bold; text-decoration: none;">interfondos@intercorp.com.pe</a>, <a href="mailto:oportunidades@fondosmutuos.interfondos.com.pe" style="color: #595656; font-weight: bold; text-decoration: none;">oportunidades@fondosmutuos.interfondos.com.pe</a>, <a href="mailto:oportunidades@novedades.interfondos.com.pe" style="color: #595656; font-weight: bold; text-decoration: none;">oportunidades@novedades.interfondos.com.pe</a></div>
												</td>
											</tr>
											<tr>
												<td valign="top" width="10"><img alt="bullet" border="0" height="10px" hspace="0" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6903e2802c2f9d00645d6d17/original.png?1761862271" style="
                                      border: 0px;
                                      display: block;
                                      color: #333333;
                                      font-size: 0;
                                      font-family: Arial, Helvetica,
                                        sans-serif;
                                      width: 10px;
                                      height: 10px;
                                      max-width: 100%;
                                    " vspace="0" width="10"></td>
												<td valign="top">
												<div style="
                                      color: #6b6b6a;
                                      font-size: 9px;
                                      display: block;
                                      line-height: 1.2;
                                      text-align: left;
                                    ">Nuestras webs oficiales y autorizadas: <a href="https://www.interfondos.com.pe" style="color: #595656; font-weight: bold; text-decoration: none;" target="_blank">https://www.interfondos.com.pe</a>, <a href="https://www.interbank.pe" style="color: #595656; font-weight: bold; text-decoration: none;" target="_blank">https://www.interbank.pe</a>, <a href="https://www.erni.interfondos.com.pe" style="color: #595656; font-weight: bold; text-decoration: none;" target="_blank">https://www.erni.interfondos.com.pe</a>, <a href="https://canalhibrido.interfondos.com.pe/deja-datos-inversion-2" style="color: #595656; font-weight: bold; text-decoration: none;" target="_blank">https://canalhibrido.interfondos.com.pe/deja-datos-inversion-2</a></div>
												</td>
											</tr>
											<tr>
												<td valign="top" width="10"><img alt="bullet" border="0" height="10px" hspace="0" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6903e2802c2f9d00645d6d17/original.png?1761862271" style="
                                      border: 0px;
                                      display: block;
                                      color: #333333;
                                      font-size: 0;
                                      font-family: Arial, Helvetica,
                                        sans-serif;
                                      width: 10px;
                                      height: 10px;
                                      max-width: 100%;
                                    " vspace="0" width="10"></td>
												<td valign="top">
												<div style="
                                      color: #6b6b6a;
                                      font-size: 9px;
                                      display: block;
                                      line-height: 1.2;
                                      text-align: left;
                                    ">En caso recibas un correo o comunicación, por favor asegúrate de abrirlo mediante un link o botón que sea igual a una de estas rutas, de no serlo evita realizar alguna operación o navegar por dicha web.</div>
												</td>
											</tr>
											<tr>
												<td valign="top" width="10"><img alt="bullet" border="0" height="10px" hspace="0" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6903e2802c2f9d00645d6d17/original.png?1761862271" style="
                                      border: 0px;
                                      display: block;
                                      color: #333333;
                                      font-size: 0;
                                      font-family: Arial, Helvetica,
                                        sans-serif;
                                      width: 10px;
                                      height: 10px;
                                      max-width: 100%;
                                    " vspace="0" width="10"></td>
												<td valign="top">
												<div style="
                                      color: #6b6b6a;
                                      font-size: 9px;
                                      display: block;
                                      line-height: 1.2;
                                      text-align: left;
                                    ">Si tienes alguna duda de la autenticidad de un correo o comunicación de Interfondos, puedes comunicarte con nosotros a través de <a href="mailto:interfondos@intercorp.com.pe" style="color: #595656; font-weight: bold; text-decoration: none;" target="_blank">interfondos@intercorp.com.pe</a> o al&nbsp;<a href="tel:01202-6566" style="color: #595656; font-weight: bold; text-decoration: none;">(01) 202-6566</a>.</div>
												</td>
											</tr>
											<tr>
												<td valign="top" width="10"><img alt="bullet" border="0" height="10px" hspace="0" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6903e2802c2f9d00645d6d17/original.png?1761862271" style="
                                      border: 0px;
                                      display: block;
                                      color: #333333;
                                      font-size: 0;
                                      font-family: Arial, Helvetica,
                                        sans-serif;
                                      width: 10px;
                                      height: 10px;
                                      max-width: 100%;
                                    " vspace="0" width="10"></td>
												<td valign="top">
												<div style="
                                      color: #6b6b6a;
                                      font-size: 9px;
                                      display: block;
                                      line-height: 1.2;
                                      text-align: left;
                                    ">Recuerda que nuestra app oficial es ERNI Interfondos, y solo la debes descargar de las tiendas de aplicaciones móviles oficiales: <b>PlayStore</b>, <b>AppStore</b> y <b>Huawei App Galery.</b></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td style="font-size: 6px" width="25"></td>
								</tr>
								<tr>
									<td height="13" style="font-size: 6px" width="25"></td>
									<td height="13" style="font-size: 6px"></td>
									<td height="13" style="font-size: 6px" width="25"></td>
								</tr>
								<tr>
									<td height="1" style="font-size: 6px" width="25"></td>
									<td height="1" style="border-bottom: 1px solid #cbcbcb;font-size: 6px;"></td>
									<td height="1" style="font-size: 6px" width="25"></td>
								</tr>
								<tr>
									<td height="13" style="font-size: 6px" width="25"></td>
									<td height="13" style="font-size: 6px"></td>
									<td height="13" style="font-size: 6px" width="25"></td>
								</tr>
								<tr>
									<td style="font-size: 6px" width="25"></td>
									<td>
									<div style="color: rgb(107, 107, 106);font-size: 9px;line-height: 14px;text-align: justify;">Este mensaje ha sido enviado a <font>{{${email_address}}}</font>. Para anular su suscripción, haga clic <a href="{{${set_user_to_unsubscribed_url}}}" style="font-weight: bold; color: #05be50">aquí</a>.<br>
									Este mensaje fue enviado a través de <a href="http://www.braze.com">Braze®</a> por INTERFONDOS SAF.<br>
									Dirección: Av. Ricardo Rivera Navarrete nro. 501 int. 21-p</div>
									</td>
									<td style="font-size: 6px" width="25"></td>
								</tr>
								<tr>
									<td colspan="3" height="20" style="font-size: 6px"></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- 🔒 FOOTER_END -->
	</tbody>
</table>

</body></html>
